{
	"name": "tcl-debug",
	"displayName": "Tcl Debug",
	"version": "0.27.0",
	"publisher": "flightaware",
	"description": "Debugging (local, remote) for Tcl",
	"author": {
		"name": "Jonathan Cone",
		"email": "jonathan.cone@flightaware.com"
	},
	"license": "MIT",
	"keywords": [
		"Debuggers"
	],
	"engines": {
		"vscode": "^1.18.0",
		"node": "^7.9.0"
	},
	"icon": "images/mock-debug-icon.png",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-mock-debug.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-mock-debug/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src && cp -r ./src/tcl/* ./out/tcl/",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"vscode-debugadapter": "1.27.0",
		"vscode-debugprotocol": "1.27.0",
		"vscode-nls": "^3.2.4"
	},
	"devDependencies": {
		"@types/node": "7.0.55",
		"@types/mocha": "2.2.48",
		"typescript": "2.6.2",
		"mocha": "5.0.1",
		"vscode": "1.1.17",
		"vscode-debugadapter-testsupport": "1.27.0",
		"tslint": "5.9.1",
		"vsce": "1.37.5"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "tcl"
			}
		],
		"debuggers": [
			{
				"type": "tcl",
				"label": "Tcl Debug",
				"languages": [
					"tcl"
				],
				"program": "./out/tcl/tclDebug.tcl",
				"runtime": "tclsh",
				"initialConfigurations": [
					{
						"type": "tcl",
						"request": "launch",
						"name": "%tcl.launch.config.name%",
						"program": "${file}",
						"stopOnEntry": false,
						"console": "integratedTerminal",
						"args": []
					},
					{
						"name": "%tcl.attach.config.name%",
						"type": "tcl",
						"request": "attach",
						"port": 5678,
						"host": "localhost",
						"args": []
					}
				],
				"configurationAttributes": {
					"launch": {
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to the program..",
								"default": "${file}"
							},
							"tclPath": {
								"type": "string",
								"description": "Path (fully qualified) to tcl executable. Defaults to the value in settings.json",
								"default": "${config:tcl.tclPath}"
							},
							"args": {
								"type": "array",
								"description": "Command line arguments passed to the program",
								"default": [],
								"items": {
									"type": "string"
								}
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"console": {
								"enum": [
									"none",
									"integratedTerminal",
									"externalTerminal"
								],
								"description": "Where to launch the debug target: internal console, integrated terminal, or external terminal.",
								"default": "integratedTerminal"
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"cwd": {
								"type": "string",
								"description": "Absolute path to the working directory of the program being debugged. Default is the root directory of the file (leave empty).",
								"default": "${workspaceFolder}"
							},
							"env": {
								"type": "object",
								"description": "Environment variables defined as a key value pair. Property ends up being the Environment Variable and the value of the property ends up being the value of the Env Variable.",
								"default": {}
							},
							"envFile": {
								"type": "string",
								"description": "Absolute path to a file containing environment variable definitions.",
								"default": "${workspaceFolder}/.env"
							},
							"port": {
								"type": "number",
								"description": "Debug port (default is 0, resulting in the use of a dynamic port).",
								"default": 0
							},
							"host": {
								"type": "string",
								"description": "IP address of the of the local debug server (default is localhost).",
								"default": "localhost"
							}
						}
					},
					"attach": {
						"required": [
							"port"
						],
						"properties": {
							"port": {
								"type": "number",
								"description": "Debug port to attach",
								"default": 0
							},
							"host": {
								"type": "string",
								"description": "IP Address of the of remote server (default is localhost or use 127.0.0.1).",
								"default": "localhost"
							},
							"pathMappings": {
								"type": "array",
								"label": "Path mappings.",
								"items": {
									"type": "object",
									"label": "Path mapping",
									"required": [
										"localRoot",
										"remoteRoot"
									],
									"properties": {
										"localRoot": {
											"type": "string",
											"label": "Local source root.",
											"default": "${workspaceFolder}"
										},
										"remoteRoot": {
											"type": "string",
											"label": "Remote source root.",
											"default": ""
										}
									}
								},
								"default": []
							}
						}
					}
				},
				"configurationSnippets": [
					{
						"label": "Tcl: Terminal (integrated)",
						"description": "%tcl.launch.terminal.description%",
						"body": {
							"name": "Tcl: Terminal (integrated)",
							"type": "tcl",
							"request": "launch",
							"program": "^\"\\${file}\"",
							"console": "integratedTerminal",
							"stopOnEntry": false
						}
					},
					{
						"label": "Tcl: Terminal (external)",
						"description": "%tcl.launch.externalTerminal.description%",
						"body": {
							"name": "Tcl: Terminal (external)",
							"type": "tcl",
							"request": "launch",
							"program": "^\"\\${file}\"",
							"console": "externalTerminal"
						}
					},
					{
						"label": "Tcl: Attach",
						"description": "%tcl.launch.attach.description%",
						"body": {
							"name": "Attach (Remote Debug)",
							"type": "tcl",
							"request": "attach",
							"port": 5678,
							"host": "localhost"
						}
					}
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Tcl Configuration",
			"properties": {
				"tcl.tclshPath": {
					"type": "string",
					"default": "tclsh",
					"description": "Path to Tcl, you can use a custom version of Tcl by modifying this setting to include the full path.",
					"scope": "resource"
				}
			}
		}
	}
}
